filter {
  if [type] == "syslog1" {
    #change to pfSense ip address
    if [host] =~ /10\.10\.0\.11/ {
      mutate {
        add_tag => ["PFSense", "Ready"]
      }
    }
    if "Ready" not in [tags] {
      mutate {
        add_tag => [ "syslog1" ]
      }
    }
  }
}
filter {
  if [type] == "syslog1" {
    mutate {
      remove_tag => "Ready"
    }
  }
}

filter {
  if "syslog1" in [tags] {
    grok {
      match => { "message" => "(?:\<%{POSINT:pid}\>%{SYSLOGTIMESTAMP:syslog_timestamp}|%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}) %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM  dd HH:mm:ss" ]
      locale => "en"
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "@source_host", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
      }
    }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
    }
#    if "_grokparsefailure" in [tags] {
#      drop { }
#    }
  }
}

#(?:\<%{POSINT:pid}\>%{SYSLOGTIMESTAMP:syslog_timestamp}|%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}) %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{PFSENSE_LOG_DATA}%{PFSENSE_IP_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}

# OPENVPN
# %{DATA:vpn_user}\/%{IP:src_ip}:%{NUMBER:port} %{DATA} %{DATA:Level}: %{GREEDYDATA:message}