output { stdout { codec => rubydebug }
        if [type] == "syslog1" {
          elasticsearch {
          hosts => ["http://10.10.1.162:9200"]
          index => "pfsense1-%{+YYYY.MM.dd}"
          template => "/etc/logstash/trangnth.template"
          manage_template => true
          template_overwrite => true

       }
#          elasticsearch {
#          hosts => ["http://10.10.1.162:9200"]
#          index => "logstash1-%{+YYY.MM.dd}"
#        }
        }
        else if [type] == "syslog2" {
          elasticsearch {
          hosts => ["http://10.10.1.162:9200"]
          index => "pfsense2-%{+YYYY.MM.dd}"
          template => "/etc/logstash/trangnth.template"
          manage_template => true
          template_overwrite => true
        }
#        }
#        else if [type] != "syslog2" {
#         elasticsearch {
#        hosts => ["http://10.10.1.162:9200"]
#         index => "logstash2-%{+YYY.MM.dd}"
#        }
        }
}